body {
    display: block;
    max-width: 100%;
    margin-bottom: 50px;
    font-family: 'Alegreya Sans SC', sans-serif;
}

.navbar {
    background: red;
}

img {
    margin: 0 !important;
}

div>div>img.d-block{
    width: 200px;
   
}

.container-fluid {
    padding-top: 20px;
    max-width: 100%;
}

#add-artist {
    margin: 10px;
}

#input-artist {
    margin-left: 10px;
}

#input-artist {
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px #08f;
    text-shadow: 0 0 0 #000;
    min-width: 100px;
    max-width: 160px;
    width: 100%;
}

#carouselExampleInterval {
    margin-top:100px;
}

h1 {
    position: absolute;
     z-index: 5; 
    color: white;
    /* margin: 300px 0 40px 300px; */
    font-size: 6em;
    right: 50px;
    left: 50px;
    text-shadow: 2px 2px 8px #000000;
    /* text-shadow: 4px 4px 8px 5px black; */
    margin-top: 96px;
}

@media (max-width: 766px){
    h1{
        margin-top: 100px;
        font-size: 3em;
    }
}

h2 {
    font-size: 3em;
}

#favorite {
    margin-top: 100px;
    text-align: center;
}

.artistBtn { 
    background: #F4F4F4;
    padding:10px;
    margin: 5px;
}

#showBtn {
    padding: 50px;
    text-align: center;
    margin: 50px auto 2px auto;
    background: #F4F4F4;
    
}

#list-items {
    font-size: 20px;
    text-align: center;
}
.col-md-2 {
    margin: 40px 40px;
}

hr {
    margin-bottom: 50px;
    width: 60%;
    border: 1px solid black;
}

.card {
    margin-top:80px;
}

.card:hover {
    box-shadow: 4px 4px 20px black;
}

@media (max-width: 500px) {
    .col-md-4 {
        max-width: 100%;
        text-align:center;
    }
}

  ul#topList li {
      display: inline;
      margin: 0 20px 0 0
  }
  
  /* footer {
      background: gray;
      height: 50px;
  } */

  #status {
      color:white;
  }

  #scroll-me {
      position: absolute;
      top:0px;
  }