body {
    display: block;
    max-width: 100%;
}

.container-fluid {
    padding-top: 200px;
    max-width: 100%;
}

#add-artist {
    margin: 10px;
}

#favorite {
    margin-top: 100px;
}

#showBtn {
    /* border: 2px solid red; */
    text-align: center;
}

#showBtn {
    margin-top:50px;
}

#list-items {
    font-size: 20px;
    text-align: center;
}

.col-md-2 {
    margin: 20px;
}

ul {
    list-style-type: none;
  }

  /* #displayVideo {
      padding: 20px;
  } */
/* 
  @media (max-width: 500px) {
      .video-responsive iframe {
          width:"300px";
          height:"200px";
          position:absolute;
      }
  } */