<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Music Search</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- Firebase Core JavaScript Link -->
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <!-- Specific Firebase products we want (Database) -->
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">

            <a class="navbar-brand" href="#"><i class="fa fa-music"></i> MuSearch</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto navbar-right nav-main">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Album</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Favarite
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">The Beatles</a>
                            <a class="dropdown-item" href="#">Prince</a>
                            <a class="dropdown-item" href="#">Micheal Jacson</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" id="input-artist" type="search" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="add-artist" id="add-artist">Add</button>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="clear" id="clear">Clear</button>
                </form>
                <div id="status">keiko</div>
            </div>
        </div>
    </nav>
    <div id="favorite">
        <button>Micheal Jacson</button>
        <button>The Beatles</button>
        <button>Madonna</button>
        <button>Prince</button>
    </div>
    <div id="showBtn">
        <h2>Top Artist</h2>
        <ul id="topList"></ul>
    </div>
    <div id="image-view">Image View</div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://media.udiscovermusic.com/img/artist-toppers/the-beatles-artist-topper.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">The Beatles 1</h5>
                        <p class="card-text">Their Twitter Infomation</p>
                        <ul>
                            <li>Album 1</li>
                            <li>Album 2</li>
                            <li>Album 3</li>
                            <li>Album 4</li>
                            <li>Album 5</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Check out</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://media.udiscovermusic.com/img/artist-toppers/the-beatles-artist-topper.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">The Beatles 2</h5>
                        <p class="card-text">Their Twitter Infomation</p>
                        <ul>
                            <li>Album 1</li>
                            <li>Album 2</li>
                            <li>Album 3</li>
                            <li>Album 4</li>
                            <li>Album 5</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Check out</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://media.udiscovermusic.com/img/artist-toppers/the-beatles-artist-topper.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">The Beatles 3</h5>
                        <p class="card-text">Their Twitter Infomation</p>
                        <ul>
                            <li>Album 1</li>
                            <li>Album 2</li>
                            <li>Album 3</li>
                            <li>Album 4</li>
                            <li>Album 5</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Check out</a>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-2">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://media.udiscovermusic.com/img/artist-toppers/the-beatles-artist-topper.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">The Beatles 4</h5>
                            <p class="card-text">Their Twitter Infomation</p>
                            <ul>
                                <li>Album 1</li>
                                <li>Album 2</li>
                                <li>Album 3</li>
                                <li>Album 4</li>
                                <li>Album 5</li>
                            </ul>
                            <a href="#" class="btn btn-primary">Check out</a>
                        </div>
                    </div>
                </div> -->
        </div>



        <!-- Optional JavaScript  Remove these line if No Use -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

</body>
</body>

</html>